# waterteam-android

./: settings.gradle
Aquarius/: build.gradle
Aquarius/src/main/java/src/com/hoho/android/usbserial/examples/: SerialConsoleActivity.java
DataCollector/: build.gradle
DataCollector/app/: build.gradle  proguard-rules.pro
DataCollector/app/src/androidTest/java/com/aquarius/datacollector/: ExampleInstrumentedTest.java
DataCollector/app/src/main/: AndroidManifest.xml
DataCollector/app/src/main/java/com/aquarius/datacollector/: DeviceListActivity.java  MainActivity.java  SerialConsoleActivity.java
DataCollector/app/src/main/java/com/aquarius/datacollector/activities/: DataFilesFragment.java  DeviceListActivity.java  MainActivity.java  MyDataFileRecyclerViewAdapter.java  SerialConsoleActivity.java  SerialConsoleFragment.java
DataCollector/app/src/main/java/com/aquarius/datacollector/activities/adapters/: DataLoggerRecyclerViewAdapter.java  MyDataFileRecyclerViewAdapter.java
DataCollector/app/src/main/java/com/aquarius/datacollector/activities/fragments/: DataFilesFragment.java  ProjectFragment.java  SerialDownloadFragment.java  SerialDownloadFragment.kt  SerialDownloadFragment2.kt
DataCollector/app/src/main/java/com/aquarius/datacollector/activities/util/: VerticalSpaceItemDecorator.java
DataCollector/app/src/main/java/com/aquarius/datacollector/api/: Api.java  ApiDeclaration.java  AuthenticationInterceptor.java  DataLoggerResponse.java  ErrorMessageException.java
DataCollector/app/src/main/java/com/aquarius/datacollector/api/responses/: FileResponse.java
DataCollector/app/src/main/java/com/aquarius/datacollector/application/: Preferences.java
DataCollector/app/src/main/java/com/aquarius/datacollector/control/: Control.java  ControlListener.java
DataCollector/app/src/main/java/com/aquarius/datacollector/database/: Calibration.java  DataLog.java  DataLogger.java  Project.java
DataCollector/app/src/main/java/com/aquarius/datacollector/dummy/: DummyContent.java
DataCollector/app/src/main/java/com/aquarius/datacollector/service/: UploadService.java  UsbService.java
DataCollector/app/src/main/java/com/util/: Util.java
DataCollector/app/src/main/res/drawable/: rounded_corners.xml
DataCollector/app/src/main/res/layout/: activity_main.xml  datafiles_fragment.xml  dataloggers_fragment.xml  dataloggers_list_item.xml  fragment_datafiles.xml  fragment_datafiles_list.xml  serial_console.xml  serial_download_fragment.xml
DataCollector/app/src/main/res/menu/: navigation.xml
DataCollector/app/src/main/res/values/: colors.xml  strings.xml
DataCollector/app/src/test/java/com/aquarius/datacollector/: ExampleUnitTest.java  FileDumpSerialUnitTest.java
DataCollector/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
