buildscript {

    ext {

        kotlin_version = '1.2.51'

        blegattcoroutines_version = '0.1.0'

        splitties_version = '2.0.0-alpha4'

        timber_version = '4.7.0'

    }

    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'realm-android'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.waterteam.android"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //    exclude group: 'com.android.support', module: 'support-annotations'
    //})
    //testCompile 'junit:junit:4.12'

    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support:design:27.+'
    implementation 'com.android.support:support-vector-drawable:27.+'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.android.support:support-v4:27.+'
    implementation 'com.android.support:recyclerview-v7:27.+'
    implementation 'io.realm:android-adapters:2.0.0'
    implementation 'com.github.felHR85:UsbSerial:4.5.2'
    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }

    api "com.jakewharton.timber:timber:$timber_version"

    api "com.louiscad.splitties:splitties-systemservices:$splitties_version"

    implementation "com.beepiz.blegattcoroutines:blegattcoroutines-core:$blegattcoroutines_version"
    implementation "com.beepiz.blegattcoroutines:blegattcoroutines-genericaccess:$blegattcoroutines_version"
}
